{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom", "dom.iterable"],
    "strict": false,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.js", "types/**/*.d.ts"],
  "exclude": ["src/vendor", "src/roles", "src/infinito_meta"]
}
